#!/usr/bin/env python
PACKAGE = "droid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "if optical flow enabled", True)

exit(gen.generate(PACKAGE, "droid", "Flow"))
